DPlaunovs/python-greetings-cd-221RDB422/.github/actions/test-env/action.yml
name: Run tests on environment
description: Run JS tests using npm against target environment
inputs:
  env:
    description: Environment name (e.g. dev, staging, preprod, prod)
    required: true

runs:
  using: "composite"
  steps:
    - name: Echo testing environment
      run: echo Running tests for ${{ inputs.env }} environment
      shell: cmd

    - name: Install npm dependencies
      run: npm install
      shell: cmd

    - name: Run test command
      run: npm run greetings_${{ inputs.env }}
      shell: cmd

    - name: Confirm tests completed
      run: echo Tests for ${{ inputs.env }} completed!
      shell: cmd

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Run tests on Preprod
  uses: ./.github/actions/test-env
  with:
    env: preprod

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Run tests on Staging
  uses: ./.github/actions/test-env
  with:
    env: staging

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Run tests on Dev
  uses: ./.github/actions/test-env
  with:
    env: dev

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Run tests on Prod
  uses: ./.github/actions/test-env
  with:
    env: prod