DPlaunovs/python-greetings-cd-221RDB422/.github/actions/deploy/action.yml
name: "Deploy Python App"
description: "Deploy python app using pm2"
inputs:
  env:
    description: "Environment name (dev, stg, etc)"
    required: true
  port:
    description: "Port number"
    required: true

runs:
  using: "composite"
  steps:
    - name: Force delete old python-greetings folder
      run: |
        IF EXIST python-greetings (
          rmdir /S /Q python-greetings
        )
      shell: cmd

    - name: Checkout python app
      uses: actions/checkout@v4
      with:
        repository: mtararujs/python-greetings
        path: python-greetings

    - name: Stop Python if running
      run: |
        taskkill /F /IM python.exe || exit /B 0
      shell: cmd

    - name: Stop existing pm2 service (ignore error if not running)
      run: pm2 delete greetings-app-${{ inputs.env }} || exit /B 0
      shell: cmd

    - name: Start new app with pm2
      run: pm2 start app.py --name greetings-app-${{ inputs.env }} -- --port ${{ inputs.port }}
      working-directory: python-greetings
      shell: cmd

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Deploy to prod
  uses: ./.github/actions/deploy
  with:
    env: prod
    port: 7004

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Deploy to staging
  uses: ./.github/actions/deploy
  with:
    env: staging
    port: 7002

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Deploy to preprod
  uses: ./.github/actions/deploy
  with:
    env: preprod
    port: 7003

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Deploy to dev
  uses: ./.github/actions/deploy
  with:
    env: dev
    port: 7001