DPlaunovs/python-greetings-cd-221RDB422/.github/actions/test/action.yml
name: Run Tests

description: Run API tests using NodeJS

inputs:
  env:
    description: Environment name (e.g. dev, staging, preprod, prod)
    required: true

runs:
  using: "composite"
  steps:
    - name: Stop PM2 and Python if running
      shell: cmd
      run: |
        pm2 delete all || exit /B 0
        taskkill /F /IM python.exe || exit /B 0
        IF EXIST test-suite (
          rmdir /S /Q test-suite
        )

    - name: Checkout test framework
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: test-suite

    - name: Install node dependencies
      shell: cmd
      run: npm install
      working-directory: test-suite

    - name: Run tests
      shell: cmd
      run: npm run greetings greetings_${{ inputs.env }}
      working-directory: test-suite

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Run tests on preprod
  uses: ./.github/actions/test
  with:
    env: preprod

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Run tests on staging
  uses: ./.github/actions/test
  with:
    env: staging

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Run tests on dev
  uses: ./.github/actions/test
  with:
    env: dev

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- name: Run tests on prod
  uses: ./.github/actions/test
  with:
    env: prod