DPlaunovs/python-greetings-cd-221RDB422/.github/actions/test/action.yml
name: test-app
description: "Run API tests against the Python app for a given environment"
inputs:
  environment:
    description: "Target environment (dev, staging, preprod, prod)"
    required: true
    type: string
  repo-path:
    description: "Path to the test framework repository"
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Test start message
      run: echo "Running tests on ${{ inputs.environment }} environment..."
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
    - name: Install test dependencies
      run: npm install
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
    - name: Run test suite
      run: npm run greetings greetings_${{ inputs.environment }}
      shell: cmd
      working-directory: ${{ inputs.repo-path }}

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "dev"

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "prod"

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "preprod"

DPlaunovs/python-greetings-cd-221RDB422/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "stg"